app.conf {

    data-path = "./data"

    export-path = "./export"

    seeds--ard-teletext = [
        "https://www.ard-text.de/mobil/101",
        "https://www.ard-text.de/mobil/102",
        "https://www.ard-text.de/mobil/103",
        "https://www.ard-text.de/mobil/135",
        "https://www.ard-text.de/mobil/155"
    ]

    seeds--spiegel-online = [
        "https://www.spiegel.de/schlagzeilen/index.rss"
    ]

}